sonar.projectKey=KimFML_yii2
sonar.organization=kimfml
sonar.tests=tests
sonar.language=php

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=yii2
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.
sonar.php.coverage.reportPaths=/home/travis/build/KimFML/yii2/coverage-report.clover
sonar.php.tests.reportPath=/home/travis/build/KimFML/yii2/test-report.xml

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
